# appRestaurante

./: build.gradle  gradle.properties
app/: app-debug.apk  build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martdev/org/primeraapp/: Actividad2.java  MainActivity.java  SubProducto.java  Venta.java  funcionesMercancia.java  httpHandler.java  listaProductos.java  listasBotones.java  mercancia.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: actividad2.xml  activity_main.xml  confirmar_envio.xml  observaciones.xml  subproducto.xml
app/src/main/res/values/: colors.xml  strings.xml
archivosServidor/: conexion.php  consulta.php  eliminar.php  guardarPedido.php  recuperarPedido.php  verificar.php
gradle/wrapper/: gradle-wrapper.properties
primeraApp/android/: Thumbs.db  conexion.php  consulta.php  eliminar.php  guardarPedido.php  recuperarPedido.php  verificar.php
primeraApp/app/: app-release.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
primeraApp/app/src/androidTest/java/com/example/martdev/org/primeraapp/: ApplicationTest.java
primeraApp/app/src/main/: AndroidManifest.xml
primeraApp/app/src/main/java/com/example/martdev/org/primeraapp/: Actividad2.java  MainActivity.java  funcionesMercancia.java  httpHandler.java  listaPedidos.java  listasBotones.java  mercancia.java
primeraApp/app/src/main/res/drawable/: Thumbs.db
primeraApp/app/src/main/res/layout/: actividad2.xml  activity_main.xml  confirmar_envio.xml  tipo_carne.xml
primeraApp/app/src/main/res/values/: colors.xml  strings.xml
