apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.example.martdev.org.primeraapp"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }
}






dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jtds-1.3.1')
    compile 'com.google.code.gson:gson:2.2.4'
}
